[uwsgi]
add-header = Connection: Keep-Alive
die-on-term = true
enable-threads = true
http-socket = :$(PORT)
master = true
module = apex.wsgi:application
processes = $(WEB_CONCURRENCY)
req-logger = file:/dev/null
single-interpreter = true
strict = true
threads = $(WEB_THREADS_PER_PROCESS)
thunder-lock = true
virtualenv = $(VIRTUAL_ENV)
